
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
	<title>Brooklyn 99 Quiz</title>
	<link rel="icon" sizes="192x192" href="avatar.PNG">
	<style>
body {
	background-color:#1d2e57; 
	font-family:arial;
	color:white;
	margin: 2em auto 0;
	max-width: 600px;
	text-align: center;
	background-position: center;
}
#ekran1{
	height:100%;

 background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#quizekran{
	text-align: center;
    position: fixed;
    z-index: 1;
    top: 0;
 
}
#ekran3 {
	text-align: center;
    position: fixed;
    z-index: 1;
    top: 0;
}
h2 {text-align:center;color:white;}
#score {
    text-align:center;
	color:lime;	
}
.question {
    font-family: "white";
    font-size: 30px;
    color: white;
}
#refreshButon{
	cursor: pointer;
    background-color:  cornsilk;
    width: 120px;
    font-size: 20px;
    color: #1F2739;
    padding: 10px 10px;
    text-align:left;
    border-radius: 14px;
}
#buttongiris{
	background-color:  cornsilk;
	text-align: center; 
	font-size: 20px; 
	font-weight: 300; 
	border-radius: 10px; 
	padding: 10px; 
	color: rgb(18, 18, 124);
}
#choice0,#choice1,#choice2,#choice3{
	color: rgb(8, 18, 107);
	font-size: 17px;
	font-weight: 600;
}

.p2{
	font-family: "Copperplate", Fantasy;
}

.option {
	text-align: center;
    width: 500px;
    display: inline-block;
    padding: 10px 0 10px 15px;
    vertical-align: middle;
	background-color: cornsilk;
    margin: 10px 0 10px 10px;
    color:rgb(9, 10, 63);
    border-radius: 10px;
    
}
.option:hover::before{
    cursor: pointer;
    background-color: rgb(9, 10, 63);
}

#mistake { text-align:center; color:red;}
#rtime { text-align:center; color:red;}
.btn{text-align:center;}
.testImg{text-align: left;}

	</style>
	
</head>
<body>
	<br>
	<div id="ekran1" style="visibility:visible">
		
		<br>
		<h2 id="entrance" style="color: yellow;">Hangi Brooklyn 99 Karekterisin ?</h2>
		<br>
		<img id="giris" src="https://seymakotan.github.io/JS_AdvProg/Term_project_99/gif/welcome.gif" width="600" height="500" style="border-radius: 10px" style="text-align: center;">
		<br><br><br>
		<button id="buttongiris" onclick="gecisYap()" >Hadi Başlayalım</button>
	  </div>
	
<div id ="quizekran" style="visibility:hidden" onchange="degistir()">

	<p id="quiz">
		<br><br>
		<h2 style="color: yellow;">Hangi Brooklyn 99 Karakterisin ? </h2>
		
		<p id="qnum" style="font-size: 20px; font-weight: 500;">SORU: </p>

		<img id="testImg" src="" width="400" height="300"> <br><br>
		<label class="option"> <input type='radio' name='option' id="op0" value='A' /> <span id='choice0'></span>  </label> <br>
		<label class="option"> <input type='radio' name='option' id="op1" value='B' /> <span id='choice1'></span>  </label> <br>
		<label class="option"> <input type='radio' name='option' id="op2" value='C' /> <span id='choice2'></span>  </label> <br>
		<label class="option"> <input type='radio' name='option' id="op3" value='D' /> <span id='choice3'></span>  </label><br>
	</p>
	
	<br>
	<p id = "referanslar" style="color:yellow">References: </h4>
	<a href="https://www.w3schools.com/js/" style="color:white">w3schools</a>&nbsp;
	<a href="https://codepen.io/Siyanda/pen/Veajpw" style="color:white">Codepen</a>
	</p>


</div>

<div id="ekran3" style="visibility:hidden" >
	<br><br><br>
	<h2 style="color: yellow;" style="text-align: center">TEST SONUCU </h2>
	<img id="resultImg" src="" alt="" width="500" height="400" style="border-radius: 12px;">
	<br><br>
	<span> <p style="font-size: 18px;">Tebrikler !!! Test Sonucunda Çıkan 99 Karekteri</p></span>
	
	<p id="resultText1" style="font-size: 20px; color: yellow;">   </p>
	<input type="button" value="Tekrar Çöz" id="refreshButon" onClick="document.location.reload(true)">
	
  </div>

<script src="quiz.js" >
 
</script>
</body>
</html>
